# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: CreateNewAdsActivity.java  MainActivity.java  MyAdsActivity.java  MyCartActivity.java  OwnRequirementsActivity.java  ProductDetailsActivity.java  SellOrBuyBikeDetailsActivity.java
app/src/main/java/com/example/myapplication/adapters/: AdapterBuySellBike.java  AdapterCartItems.java  (+3 more)
app/src/main/res/drawable/: add_orange_24_24.xml  horizontal_divider.xml  ic_add_black_24dp.xml  ic_arrow_back.xml  minus_orange_24_24.xml  r.xml  r1.xml  rounded_cornor_blue.xml  rounded_cornor_grey_border.xml  selector_mi_home.xml  selector_mi_sell_or_buy.xml  selector_mi_shop.xml  spinner_bg.xml  vertical_divider.xml
app/src/main/res/layout/: activity_create_new_ads.xml  activity_main.xml  activity_my_ads.xml  activity_my_cart.xml  activity_own_requirements.xml  activity_sell_or_buy_bike_details.xml  bottom_sheet_your_requirments.xml  category_pager_item.xml  custom_alert.xml  fragment_first.xml  fragment_home_fragments.xml  fragment_second.xml  fragment_sell_or_buy_bike.xml  fragment_shop.xml  layout_cart_item.xml  layout_imageview.xml  layout_my_ads_item.xml  layout_sell_or_buy_bike_item.xml  layout_shop_item.xml  simple_dropdown_item_1line.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+34 files in other folders)
